<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NotesSQLite" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryVariant">@color/pink</item>
        <item name="android:statusBarColor">@color/pink</item>
    </style>

    <style name="Theme.NotesSQLite" parent="Base.Theme.NotesSQLite" />
</resources>